@import url('https://fonts.googleapis.com/css2?family=Fira+Sans&family=Lato&display=swap');
body {
    margin: 0;
    font-family: 'Fira Sans', sans-serif;
    font-size: 18px;
    line-height: 2em;
    background-color: #ffffff;
    display: block;
    margin-left: auto;
    margin-right: auto;

}
:root {

    /* Grid */
    --base-scale: 1.618;
    --base-font-size: 17px;
    --base-line-height: calc(1em * var(--base-scale));
    --number-of-columns: 12;
    --grid-width: calc(100% / var(--number-of-columns));
    --col-1: calc(var(--grid-width) * 1);
    --col-2: calc(var(--grid-width) * 2);
    --col-3: calc(var(--grid-width) * 3);
    --col-4: calc(var(--grid-width) * 4);
    --col-5: calc(var(--grid-width) * 5);
    --col-6: calc(var(--grid-width) * 6);
    --col-7: calc(var(--grid-width) * 7);
    --col-8: calc(var(--grid-width) * 8);
    --col-9: calc(var(--grid-width) * 9);
    --col-10: calc(var(--grid-width) * 10);
    --col-11: calc(var(--grid-width) * 11);
    --col-12: calc(var(--grid-width) * 12);


    /* Other */
    --table-padding: 1.618rem;
}
.gd {
    background-image: url("https://cdn.web.uta.edu/-/media/project/website/student-affairs/backgrounds/bg-blue-men-of-distinction.ashx?mw=1600&rev=86b815342b9040379554a62a5db04307&revision=86b81534-2b90-4037-9554-a62a5db04307&hash=F750186768EC72117ACFC8B4FAEC1CB9");
    color: #ffffff;
    text-align: center;
    min-height: 300px;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding-top: 8rem;
}
.container {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 1rem;
}
.navigation h2 {
    font-size: 2rem;
    letter-spacing: 1px;
    line-height: 1.1875;
    color: #4a90e2;
}
.logo {
    width: 300px;
    height: 300px;
    margin: 20px;
    display: block;
    position: relative;
}
.row {
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-start;
    align-items: flex-start;
    align-content: flex-start;

}
.navigation {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav-link-callout {
    font-size: 1rem;
    font-weight: 700;
    color: #cd4b13;
    letter-spacing: .86px;
    line-height: 1.25;
    text-decoration: none;
    text-transform: uppercase;
    position: relative;
    margin-top: 1rem;
    padding: .6rem 1rem;
    border: 2px solid #cd4b13;
    border-radius: 5px;
}
.navbar-nav {
    list-style-type: none;
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-end;
    align-items: baseline;
    align-content: center;
}
.navbar-nav a:hover {
    border-radius: 5px;
    cursor: pointer;
    background-color: #cd4b13;
    color: white;
}
.sns {
    width: 20px;
    height: 20px;
    margin-right: 20px;
}
ul {
  list-style-type: none;
  margin: 0;
  overflow: hidden;
}
a {
 text-decoration:none;
}
li a {
  display: block;
  color: black;
  text-align: center;
  margin: 15px 20px;
  padding: 10px 15px;
  text-decoration: none;
}
/*main*/
.container-steps {
    text-align: center;
}
.container-main {
    text-align: center;
    padding: 50px;
}
.mav {
    margin: 10px;
}
#intro {
     background: #0064b1;
     margin: 20px;
}
.ghost-header-title {
    font-size: 5rem;
    font-weight: 700;
    background-image: none;
    color: #fff;
    -webkit-background-clip: border-box;
    -webkit-text-fill-color: currentcolor;
    color: #0064b1;
    font-family: Bergen Sans,Helvetica Neue,Helvetica,Arial,Lucida Grande,sans-serif;
    -ms-hyphens: auto;
    hyphens: auto;
    line-height: 1.2;
    margin-left: 0;
    position: relative;
    text-align: center;
    text-transform: uppercase;
    width: 100%;
    word-break: break-word;
    z-index: 1;
}
.ghost-header-title2 {
    font-size: 3rem;
    font-weight: 700;
    background-image: none;
    color: #fff;
    -webkit-background-clip: border-box;
    -webkit-text-fill-color: currentcolor;
    color: #0064b1;
    font-family: Bergen Sans,Helvetica Neue,Helvetica,Arial,Lucida Grande,sans-serif;
    -ms-hyphens: auto;
    hyphens: auto;
    line-height: 1.2;
    margin-left: 0;
    position: relative;
    text-align: center;
    text-transform: uppercase;
    width: 100%;
    word-break: break-word;
    z-index: 1;
}
.step-card {
    background: #4a90e2;
    margin: 10px;
    position: relative;
    text-align: center;
    padding: 1rem;
}
.step-card h3, .step-card p {
    color: white;
}
/*button*/
.btn.btn-primary {
    font-size: 1rem;
    line-height: var(--base-line-height);
    display: inline-block;
    overflow: hidden;
    padding: calc((1em / var(--base-scale)) / var(--base-scale)) calc(4em / var(--base-scale));
    text-decoration: none;
    border-radius: 5px;
    cursor: pointer;
    background-color: white;
    color: black;
}
.btn.btn-primary:hover {
    background-color: blue;
    color: white;
}
.nav-link.nav-link-callout:hover {
    border-radius: 5px;
    cursor: pointer;
    background-color: #cd4b13;
    color: white;
}
.uta-btn-compact-primary {
    font-size: .75rem;
    font-weight: 700;
    color: #fff;
    letter-spacing: .86px;
    line-height: 1.25;
    padding: 13px 30px;
    text-decoration: none;
    text-transform: uppercase;
    background-color: #cd4b13;
}
/*images*/
.info-card-image img, .info-card-image svg {
    /*fill: #4c4c4c;*/
    max-height: 70px;
}
.info-card {
    align-items: center;
    background-color: #fff;
    box-shadow: 0 2px 10px 0 #b2b2b2;
    margin: 10px;
    position: relative;
    text-align: center;
    padding: 1rem;
}
.info-card-image {
    flex-shrink: 1;
    height: 70px;
    margin: 0.75rem;
    position: relative;
}
.info-card-title {
    letter-spacing: 1px;
    line-height: 1.2222222222;
    color: #0064b1;
}
.info-card-content {
    font-size: 1rem;
    color: #4c4c4c;
    flex-grow: 1;
    letter-spacing: .5px;
    line-height: 1.5714285714;
    margin-bottom: 1rem;
}
.video video {
    width: 95%;
    display: block;
    margin-left: auto;
    margin-right: auto;
}
/*responsive*/
@media screen and (min-width: 576px){
    .col-sm-1 {
        flex: 0 0 var(--col-1);
        max-width: var(--col-1);
    }
    
    .col-sm-2 {
        flex: 0 0 var(--col-2);
        max-width: var(--col-2);
    }
    
    .col-sm-3 {
        flex: 0 0 var(--col-3);
        max-width: var(--col-3);
    }
    
    .col-sm-4 {
        flex: 0 0 var(--col-4);
        max-width: var(--col-4);
    }
    
    .col-sm-5 {
        flex: 0 0 var(--col-5);
        max-width: var(--col-5);
    }
    
    .col-sm-6 {
        flex: 0 0 var(--col-6);
        max-width: var(--col-6);
    }
    .col-sm-7 {
        flex: 0 0 var(--col-7);
        max-width: var(--col-7);
    }
    .col-sm-8 {
        flex: 0 0 var(--col-8);
        max-width: var(--col-8);
    }
    .col-sm-9 {
        flex: 0 0 var(--col-9);
        max-width: var(--col-9);
    }.col-sm-10 {
        flex: 0 0 var(--col-10);
        max-width: var(--col-10);
    }
    .col-sm-11 {
        flex: 0 0 var(--col-11);
        max-width: var(--col-11);
    }
    .col-sm-12 {
        flex: 0 0 var(--col-12);
        max-width: var(--col-12);
    }
}

/* Styles for 'col-md-...' grid */
@media screen and (min-width: 768px){
    .col-md-1 {
        flex: 0 0 var(--col-1);
        max-width: var(--col-1);
    }
    
    .col-md-2 {
        flex: 0 0 var(--col-2);
        max-width: var(--col-2);
    }
    
    .col-md-3 {
        flex: 0 0 var(--col-3);
        max-width: var(--col-3);
    }
    
    .col-md-4 {
        flex: 0 0 var(--col-4);
        max-width: var(--col-4);
    }
    
    .col-md-5 {
        flex: 0 0 var(--col-5);
        max-width: var(--col-5);
    }
    .col-md-6 {
        flex: 0 0 var(--col-6);
        max-width: var(--col-6);
    }
    .col-md-7 {
        flex: 0 0 var(--col-7);
        max-width: var(--col-7);
    }
    .col-md-8 {
        flex: 0 0 var(--col-8);
        max-width: var(--col-8);
    }
    .col-md-9 {
        flex: 0 0 var(--col-9);
        max-width: var(--col-9);
    }
    .col-md-10 {
        flex: 0 0 var(--col-10);
        max-width: var(--col-10);
    }
    .col-md-11 {
        flex: 0 0 var(--col-11);
        max-width: var(--col-11);
    }
    .col-md-12 {
        flex: 0 0 var(--col-12);
        max-width: var(--col-12);
    }
}
@media screen and (min-width: 992px){
    .col-lg-1 {
        flex: 0 0 var(--col-1);
        max-width: var(--col-1);
    }
    .col-lg-2 {
        flex: 0 0 var(--col-2);
        max-width: var(--col-2);
    }
    .col-lg-3 {
        flex: 0 0 var(--col-3);
        max-width: var(--col-3);
    }
    .col-lg-4 {
        flex: 0 0 var(--col-4);
        max-width: var(--col-4);
    }
    .col-lg-5 {
        flex: 0 0 var(--col-5);
        max-width: var(--col-5);
    }
    .col-lg-6 {
        flex: 0 0 var(--col-6);
        max-width: var(--col-6);
    }
    .col-lg-7 {
        flex: 0 0 var(--col-7);
        max-width: var(--col-7);
    }
    .col-lg-8 {
        flex: 0 0 var(--col-8);
        max-width: var(--col-8);
    }
    .col-lg-9 {
        flex: 0 0 var(--col-9);
        max-width: var(--col-9);
    }
    .col-lg-10 {
        flex: 0 0 var(--col-10);
        max-width: var(--col-10);
    }
    .col-lg-11 {
        flex: 0 0 var(--col-11);
        max-width: var(--col-11);
    }
    .col-lg-12 {
        flex: 0 0 var(--col-12);
        max-width: var(--col-12);
    }
}
/*what counts page*/
.container-fluid {
    background-color: #0064b1;
    background-image: none;
    color: #fff;
    margin: 0.2rem;
    padding: 0.5rem;
    border-radius: 5px;
}
.container-fluid2 {
    background-color: #cd4b13;
    margin: 0.2rem;
    padding: 0.5rem;
    border-radius: 5px;
}
.cta-twocolumn-title {
    font-size: 2.5rem;
    font-weight: 900;
}
/*sign-up form*/
.buttonBox {
    display: inline-block;
    border: 1px solid #cd4b13;
    padding: 0.3em 0.3em 0.3em 0.3em;
    border-radius: 1em;
    margin: 1em 1em 2em 1em;
    background: #cd4b13;
}
.buttonBox a {
    color: white;
}
/*event table*/
.itemList {
    border-collapse: collapse;
}
.flexboxContainer {
    display: flex;
    justify-content: center;
}
.itemList tr th {
    color: white;
    background-color: #4a90e2;
}
.itemList tr td {
    border: 1px solid #4a90e2;
    padding: 0.4em;
}
/*footer*/
.unstyled.footer-nav li a {
   text-align: left;
   color: white;
}
.unstyled.footer-nav li a:hover {
    border-bottom: 2px solid;
}
.unstyled li, .unstyled h3 {
    padding-top: 15px;
}
.container.footer {
    color: white;
}
.container.footer {
    background: #4a90e2;
}

